<!DOCTYPE html> <html><head>
    <title>Ellen 4 President</title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

#donate h2 {text-shadow: 2px 2px #FFFFFF;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: black;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIFJrnAQhOoxjnCLbU5LrT3imOZjzcWlaSL0BusAJNOxm3W3B12w");
}

#donate {
    background: red;
}
#eagles {
    background: blue;
    color: white;
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}</style></head>
<body>
    <div id="header">
        <h1>Ellen 4 President</h1>
        <h3> "Unlike most politicians in power I'm not racist</h3>
    </div>
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest $50 millon into Ellen's vision.</p>
        <button>Donate</button>
    
    <h1>You should vote for Ellen because</h1>
        <h3>-She's clearly immortal(60 going on 22)</h3>
        <h3>- An advocate for literally everything</h3>
        <h3>- An oppritunist</h3>
        </div>
    <div id="pics">
    <!-- Replace images -->
        <img src="http://1.bp.blogspot.com/-oEOSrpgfXhU/T6tIgmCnVQI/AAAAAAAAGIM/HEUTZ1heuGc/s1600/IMG_9041.jpg">
        <img src="https://www.internet-toys.com/producten/large/barbie_fashionista_tienerpop_buzz-cut_en_witte_shorts_33_cm_3_147658.jpg">
        <img src="https://notthehardestpart.files.wordpress.com/2013/09/barbie-with-shaved-head-cut-hair.jpg?w=300">
    </div>
    <div id="eagles">
        <h2>The "Buzzed cut Barbie" Initiative</h2>
        <p>Make America Gay Again</p>
    </div>


</body></html>